[program:curator8-OlegShahov]
command=python3 /home/curator8/curator8-OlegShahov/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-OlegShahov/test.err.log
stdout_logfile=/home/curator8/curator8-OlegShahov/test.out.log